-------------------------------------------------------------------------------------
    IntelliJ Idea
"File" -> "Export settings" -> save intellij_settings.zip in this repo
"File" -> "Import settings" -> import the saved file

-------------------------------------------------------------------------------------
    Pycharm
"File" -> "Export settings" -> save pycharm_settings.zip in this repo
"File" -> "Import settings" -> import the saved file
-------------------------------------------------------------------------------------
    Bash profile
One of the first lines in .bash_profile is 'source ~/.bash_vars_company'.
~/.bash_vars_company contains company specific env vars which is sensitive info, so the file never leaves the laptop.

~/.bash_profile is a link to ~/_projects_my/dotfiles/.bash_profile

-------------------------------------------------------------------------------------
    SSHRC
Tool that copies content of .sshrc to a remote server when doing ssh.

brew install sshrc
~/.sshrc is a link to ~/_projects_my/dotfiles/.bash_profile

-------------------------------------------------------------------------------------
    VSCode
Original setting files remain under ~/_projects_my/dotfiles/vscode/.
vscode dir contains create_links.sh script. It creates hard links for keybindings.josn and settings.json 
and a symlink for snippets directory. 

If you change vscode settings, the changes will be reflected in the ~/_projects_my/dotfiles/vscode/ dir.
HOWEVER! If you 'git checkout' unwanted chenges in dotfiles dir, your VSCode settings will still be the same.
This is because 'git checkout' does not work with hard links. Instead do this:
1. git checkout unwanted changes
2. git add + git commit wanted changes
3. Run create_links.sh and it will recreate files under "~/Library/Application Support/Code/User/"

To list current extensions run in terminal: code --list-extensions
jpogran.puppet-vscode
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.python
nachocab.run-external
RandomFractalsInc.vscode-data-preview
sensourceinc.vscode-sql-beautify
wholroyd.HCL

---------------------------------------------------------------------------------------------





