-------------------------------------------------------------------------------------
    IntelliJ Idea
"File" -> "Export settings" -> save settings.zip in this repo
"File" -> "Import settings" -> import the saved file

-------------------------------------------------------------------------------------
    Bash profile
One of the first lines in .bash_profile is 'source ~/.bash_vars_company'.
~/.bash_vars_company contains company specific env vars which is sensitive info, so the file never leaves the laptop.

~/.bash_profile is a link to ~/_projects_my/dotfiles/.bash_profile

-------------------------------------------------------------------------------------
    SSHRC
Tool that copies content of .sshrc to a remote server when doing ssh.

brew install sshrc
~/.sshrc is a link to ~/_projects_my/dotfiles/.bash_profile

-------------------------------------------------------------------------------------
    VSCode
Original setting files remain under ~/_projects_my/dotfiles.
Then create symbolic links from that to where VSCode expects to find settings.
ln -s /Users/omomotov/_projects_my/dotfiles/vscode/keybindings.json ~/Library/Application\ Support/Code/User/settings.jsonB
ln -s /Users/omomotov/_projects_my/dotfiles/vscode/settings.json ~/Library/Application\ Support/Code/User/keybindings.json
ln -s /Users/omomotov/_projects_my/dotfiles/vscode/snippets/ ~/Library/Application\ Support/Code/User/snippets/

To list current extensions run in terminal: code --list-extensions
jpogran.puppet-vscode
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.python
nachocab.run-external
RandomFractalsInc.vscode-data-preview
sensourceinc.vscode-sql-beautify
wholroyd.HCL







