<templateSet group="Python">
  <template name="ce" value="# ----------------------------------------------------------------------------------------------------------------------" shortcut="SPACE" description="123" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cel" value="#%% " shortcut="SPACE" description="scientific mode cell" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>